<html>


<head>
<title>


</TITLE>
<link rel="stylesheet" href="../pages.css" type="text/css">

<script language="JavaScript1.2" src="../../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>


</head>

<body  onload="DoTracking()">
<img src="../../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
 
    </td>
  </tr>
</table>

<p class="text"><img src="../../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width="600" border=0"0" cellspacing="0" cellpadding="0" class="text">

 
  <tr> 
    <td width=30></td>
    <td width=570>
	  Je viens 
      de mettre en place une mailing list pour la bande de Clairis.<br>
      L'URL pour s'inscrire est : <a href="mailto:clairis-request@ml.free.fr?subject=subscribe">mailto:clairis-request@ml.free.fr?subject=subscribe</a> 
      <br>
      L'URL pour se d&eacute;sinscrire est : <a href="mailto:clairis-request@ml.free.fr?subject=unsubscribe">mailto:clairis-request@ml.free.fr?subject=unsubscribe</a> 
      <br>
      pour envoyer un message sur la liste, l'adresse est <a href="mailto:clairis@ml.free.fr">clairis@ml.free.fr</a><br>
      pour envoyer une commande au robot, l'adresse est <a href="mailto:clairis-request@ml.free.fr">clairis-request@ml.free.fr</a><br>
      pour envoyer une commande &agrave; l'administrateur, l'adresse est <a href="mailto:clairis-owner@ml.free.fr">clairis-owner@ml.free.fr</a> 
    </td>
  </tr>
  

</table>
<br>
<br>
</body>

</html>
