<html><!-- #BeginTemplate "/Templates/PagesPerso.dwt" -->

<head>
<title>
<!-- #BeginEditable "doctitle" --> Adresses <!-- #EndEditable -->
</TITLE>
<link rel="stylesheet" href="pages.css" type="text/css">

<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>
<!-- #BeginEditable "scripts" -->
<!-- #EndEditable -->
</head>

<body  onload="DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center"><!-- #BeginEditable "Title" -->Banque d'adresses<!-- #EndEditable --> 
    </td>
  </tr>
</table>

<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width="600" border=0"0" cellspacing="0" cellpadding="0" class="text">
<!-- #BeginEditable "Text%20Table" --> 
  <tr> 
    <td width=30></td>
    <td width=570 class="text"> Voil&agrave; les adresses de plein de gens que je connais sur 
      internet. Si je vous ai oubli&eacute; ou que vous cherchez quelqu'un, envoyez 
      moi un mail.</td>
  </tr>
  <tr>
    <td></td>
    <td>
    <img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>

    <table width=570 border=1 cellspacing=0 cellpadding=0 class="text">

    <td width=285 class="text">
    Augeard Pascale <A HREF="mailto:paugeard@optimediafrance.com">mail</A><br>
    Baubil Christophe <A HREF="mailto:cbaubil@archibald.fr">mail</a><br>
    Boucher Laurent <A HREF="mailto:lboucher@thelin.net">mail</a><br>
    Bouthillier Olivier <A HREF="mailto:marques.films@infonie.fr">mail</a><br>
    Boussier Christophe <A HREF="mailto:christophe.boussier@wanadoo.fr">mail</a><br>
    Breitner David <A HREF="mailto:lenny@mywayinc.com">mail</a><br>
    Cohen Marc <A HREF="mailto:mcn@imaginet.fr">mail</A><br>
    Contrepois Gilles <A HREF="mailto:gguilhem@aol.com">mail</A><br>
    Estrougo Vered <A HREF="mailto:Vered_Estrougo@invision.iip.com">mail</A><br>
    Flori Frederique <A HREF="mailto:frederique.flori@ofimer.fr">mail</A><br>
    Flori Sophie <A HREF="mailto:sophieflori@hotmail.com">mail</A><br>
    Gael Guirlet <A HREF="mailto:gael.guirlet@free.fr">mail</A><br>
            Morasso Anna <A HREF="mailto:anna.morasso@noos.fr">mail</A><br>
            Morasso Stephane <A HREF="mailto:stephane.morasso@noos.fr">mail</A><br>
    </td>
    <td width=285 class="text">
    O'Keeffe Susie <A HREF="mailto:smok66@hotmail.com">mail</A><br>
    Phitoussi Laurent <A HREF="mailto:loloph@club-internet.fr">mail</A><br>
    Rabouille Fanny <A HREF="mailto:frabouil@capgemini.fr">mail</A><br>
    Redon Serge <A HREF="mailto:serred@aol.com">mail</A><br>
    Reyes Christophe <A HREF="mailto:CREYES@CERG-FINANCE.FR">mail</A><br>
    Riv&eacute; Claude/Annick <A HREF="mailto:claude.rive@fnac.net">mail</A><br>
    Riv&eacute; Delphine <A HREF="mailto:onch@noos.fr">mail</A><br>
    Riv&eacute; Emmanuelle <A HREF="mailto:emmanuelle.rive@axa-franceassurance.fr">mail</A><br>
    Riv&eacute; Marie-Claude <A HREF="mailto:marieclauderive@caramail.com">mail</A><br>
    Riv&eacute; Robin <A HREF="mailto:robinnicolas@caramail.com">mail</A><br>
    Riv&eacute; Simon <A HREF="mailto:SRive70047@aol.com">mail</A><br>
    Samet Frederique <A HREF="mailto:tatadidi@aol.com">mail</a><br>
    Suhard Nathalie <A HREF="mailto:nsuhard@mailcity.com>mail</a><br>
    Texier Eric & Rebecca <A HREF="mailto:texier@sirius.com">mail</A><br>
    Tonkovic Sylvie&Marc <A HREF="mailto:tonkovic@aol.com">mail</A><br>
    Tom Meyer <A HREF="tom.html">web</A><br>
    Zerhat Francois <A HREF="mailto:couac.z@wanadoo.fr">mail</a><br>
    Zerhat Fabienne <A HREF="mailto:fzerhat@aol.com">mail</a><br>
    Zuratas Olivier <A HREF="mailto:amcstm@aol.com">mail</a><br>
    </td>
  </tr></table>
  </td></tr>
  <!-- #EndEditable -->
</table>
<br>
<br>
</body>
<!-- #EndTemplate --></html>
