<html>


<head>
<title>


</TITLE>
<link rel="stylesheet" href="pages.css" type="text/css">

<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>




</head>

<body  onload="DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
 
    </td>
  </tr>
</table>

<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width="600" border=0"0" cellspacing="0" cellpadding="0" class="text">

 
  <tr> 
    <td width=30></td>
    <td width=570>
	  <table width="100%" border="0"  class="text">
        <tr> 
          <td class="text">email</td>
          <td><a href="mailto:bricerive@free.fr">bricerive@free.fr</a></td>
        </tr>
        <tr> 
          <td class="text">adresse</td>
          <td class="text">34 Rue Vignon, 75009 Paris, France.</td>
        </tr>
        <tr> 
          <td class="text">tel</td>
          <td class="text">33-1-47-42-12-29</td>
        </tr>
        <tr> 
          <td class="text">page publique</td>
          <td><a href="../../Public/index.html" target="parent">Visiter...</a></td>
        </tr>
        <tr> 
          <td class="text">page pro</td>
          <td><a href="../../Public/index.html" target="parent">Visiter...</a></td>
        </tr>
      </table>
	</td>
  </tr>
  

</table>
<br>
<br>
</body>

</html>
