<html>


<head>
<title>


</TITLE>
<link rel="stylesheet" href="pages.css" type="text/css">

<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>




</head>

<body  onload="DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
 
    </td>
  </tr>
</table>

<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width="600" border=0"0" cellspacing="0" cellpadding="0" class="text">

 
  <tr> 
    <td width=30></td>
    <td width=570 class="text" align="center"> <img src="../../images/dot_clear.gif" border=0 height=10 width=1><br>
      <img src="images/delph_119x151.gif" border=0 height=151 width=119><br>
    </td>
  </tr>
  <tr>
    <td width=30></td>
    <td width=570 class="text" align="center">
      <p>&nbsp;</p>
      <p>Delph frime &agrave; mort depuis qu'elle a un plus bel ordinateur que 
        moi:</p>
    </td>
  </tr>
  <tr>
    <td width=30></td>
    <td width=570 class="text" align="center"><img src="images/DelphCube_512x384.jpg" width="512" height="384"></td>
  </tr>
  

</table>
<br>
<br>
</body>

</html>
