<html>


<head>
<title>


</TITLE>
<link rel="stylesheet" href="pages.css" type="text/css">

<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>




</head>

<body  onload="DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
Riv&eacute; 
      and Co.
 </td>
  </tr>
</table>

<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width="600" border=0"0" cellspacing="0" cellpadding="0" class="text">

 
  <tr> 
    <td width=30></td>
    <td width=570 class="text"> 
      <p>La zone Familiale est r&eacute;serv&eacute;e &agrave; ceux qui peuvent 
        r&eacute;pondre aux deux questions (ou &agrave; ceux qui en font la demande 
        par <a href="mailto:bricerive@free.fr">mail</a>):</p>
      <p>1 O&ugrave; avons nous pass&eacute; le plus clair de nos &eacute;t&eacute;s?</p>
      <p>2 Qui est l'ain&eacute; des enfants d'&Eacute;mile et Solange?</p>
      <p>Si vous connaissez les r&eacute;ponse, vous devrez les entrer en guise 
        de Utilisateur/Mot de Passe dans le dialogue qui apparait en clicquant 
        <a href="Rive/welcome.html">ici</a>. </p>
      </td>
  </tr>
  

</table>
<br>
<br>
</body>

</html>
