<html>


<head>
<title>


</TITLE>
<link rel="stylesheet" href="pages.css" type="text/css">

<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>




</head>

<body  onload="DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
 
    </td>
  </tr>
</table>

<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width="600" border=0"0" cellspacing="0" cellpadding="0" class="text">

 
  <tr> 
    <td width=30></td>
    <td width=570 class="text" align="center">
	  <font size=+1><b>Jules Claude Max Riv&eacute</b> - 27 Sept. 1999</font><br>
      <embed src="images/Jules002_low.mov" 
        pluginspage="http://www.apple.com/quicktime/download" width=128 
        height=96
        controller=false loop=true autoplay=true cache=true></embed><br>
      (N&eacute;c&eacute;ssite QuickTime)
	</td>
  </tr>
  <tr>
    <td></td>
    <td class="text" >
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Jules arr&ecirc;te pas de grandir. Il a eu six ans.</p>
      <p>&nbsp;</p>
      <p>Il a pass&eacute; des vacances de r&ecirc;ve &agrave; Noirmoutier fin 
        Ao&ucirc;t.</p>
      <p>&nbsp;</p>
      <p><img src="images/Jules1_512x384.jpg" width="512" height="384"><br>
      </p>
      <p>&nbsp; </p>
      <p>Bon, je sais que tout le monde dit &ccedil;a, mais Jules est vraiment 
        le b&eacute;b&eacute;<br>
        le plus merveilleux de la terre. Delphine et moi sommes compl&egrave;tement 
        gaga.<br>
        Je crois qu'il ne nous est jamais arriv&eacute; quelque chose d'aussi 
        beau.<br>
        Si vous voulez le voir en &quot;live&quot;, passez nous faire un petit 
        coucou (il<br>
        est encore trop petit pour sortir tout seul).</p>
    </td>
  </tr>
  <tr>
    <td></td>
    <td><br>
	  <img src="images/jules37h.jpg" border=0><br>
	  <img src="images/jules21h.jpg" border=0>
	  <img src="images/jules22h.jpg" border=0><br>
	  <img src="images/jules26h.jpg" border=0><br>
    </td>
  </tr>
  

</table>
<br>
<br>
</body>

</html>
