<html>


<head>
<title>


</TITLE>
<link rel="stylesheet" href="pages.css" type="text/css">

<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>




</head>

<body  onload="DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
 
    </td>
  </tr>
</table>

<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width="600" border=0"0" cellspacing="0" cellpadding="0" class="text">

 
  <tr> 
    <td width=30></td>
    <td width=570 class="text">
	  Quelques sites 100% copains.<br>
	  <table width="100%" border="1" class="text">
        <tr> 
          <td width="24%" class="text">Marie-Claude Riv&eacute;</td>
          <td width="76%"><A HREF="http://membres.tripod.fr/casiopee" target="new">Page 
            web</a></td>
        </tr>
        <tr> 
          <td width="24%" class="text">Laurent Boucher</td>
          <td width="76%"><A HREF="http://www.thelin.net/laurent/" target="new">Page 
            web</a></td>
        </tr>
        <tr> 
          <td width="24%" class="text">Gilles Contrepois</td>
          <td width="76%"><a href="http://www.thelin.net/gguilhem/" target="new">Page 
            web</a></td>
        </tr>
        <tr> 
          <td width="24%" class="text">Carole Zalberg</td>
          <td width="76%"><A HREF="http://www.carolezalberg.com/" target="new">Page 
            web</a></td>
        </tr>
        <tr>
          <td width="24%" class="text">Ga&euml;l Guirlet</td>
          <td width="76%"><a href="http://gaeltom.free.fr/">Page web</a></td>
        </tr>
      </table>
    </td>
  </tr>
  

</table>
<br>
<br>
</body>

</html>
