<html>


<head>
<title>


</TITLE>
<link rel="stylesheet" href="pages.css" type="text/css">

<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>




</head>

<body  onload="DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
 
    </td>
  </tr>
</table>

<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width="600" border=0"0" cellspacing="0" cellpadding="0" class="text">

 
  <tr> 
    <td width=30></td>
    <td width=480 class="text">
      <font size=+1 color="#00FFFF"><b>I have some free time</b></font>
	  <font size="-2" color="#009999">09/25/01</font><br>
      <img src="../../images/dot_clear.gif" border=0 height=3 width=1><br>
      Looks like Envoii is going to die from lack of money. I can spend some time 
      getting my act together and updating these pages.<br>

      <img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
      <font size=+1 color="#00FFFF"><b>Jules is here</b></font>
      <font size=-2 color="#009999">10/03/99</font><br>
      <img src="../../images/dot_clear.gif" border=0 height=3 width=1><br>
      On September 27th 1999 at 22:10, Jules was born. Delphine and I are honestly 
      convinced that he his the most beautiful baby to ever crawl the earth. If 
      you would like to check him out, click <a href="jules.html">here</a>.<br>

      <img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
      <font size=+1 color="#00FFFF"><b>New look on-line</b></font>
      <font size=-2 color="#009999">07/27/98</font><br>
      <img src="../../images/dot_clear.gif" border=0 height=3 width=1><br>
      Although I am not done with some of the content,
      I have decided that I need to put this on-line.
      I hope you enjoy it... please send me feedback. <br>

      <img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
      <font size=+1 color="#00FFFF"><b>HomePage re-write</b></font>
      <font size=-2 color="#009999">06/19/98</font><br>
      <img src="../../images/dot_clear.gif" border=0 height=3 width=1><br>
      I have decided to re-write the whole thing using
      a JavaScript navigation tool based on Joust (look 
      <a target="window" href="http://www.ivanpeters.com/">
      here</a> for more info).
      This will take some time, but it definitely needs the improved looks.<br>
	</td>
  </tr>
  

</table>
<br>
<br>
</body>

</html>
