<html>


<head>
<title>


</TITLE>
<link rel="stylesheet" href="pages.css" type="text/css">

<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>




</head>

<body  onload="DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
 
    </td>
  </tr>
</table>

<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width="600" border=0"0" cellspacing="0" cellpadding="0" class="text">

 
  <tr> 
    <td width=30></td>
    <td width=570 class="text"> 
      <p>&Agrave; force d'utiliser des tas d'ordinateurs, je me retrouve avec 
        une pellet&eacute;e de materiel qui tra&icirc;ne partout dans ma maison.</p>
      <p>Primo, &ccedil;a pourrait servir &agrave; quelqu'un, deuxio, &ccedil;a 
        prend de la place, tertio, &ccedil;a perd sa valeur.</p>
      <p>Donc voil&agrave; le matos disponible. Si quelque chose vous interesse, 
        contactez moi.</p>
      <p>&nbsp;</p>
      <table width="100%" border="1" class="text" bgcolor="#333333">
        <tr class="text"> 
          <td width="64%" class="text"> 
            <div align="center"><b>Descriptions</b></div>
          </td>
          <td width="19%" class="text"> 
            <div align="center"><b>Cliquer pour plus d'info</b></div>
          </td>
        </tr>
        <tr> 
          <td width="64%" class="text"> 
            <p align="center"><b>Techworks Power3D</b><br>
              Carte acceleration 3D pour Mac PCI Voodoo 4MB<br>
            </p>
          </td>
          <td width="19%"> 
            <div align="center"><a href="sales/Power3D/Power3D.html"><img src="sales/Power3D/Power3D.jpg" width="128" height="78" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td width="64%" class="text"> 
            <div align="center"><b>Microsoft SideWinder 3D Pro for Macintosh</b><br>
              Joystick pour Mac avec port ADB </div>
          </td>
          <td width="19%"> 
            <div align="center"><a href="sales/SideWinder/SideWinder.html"><img src="sales/SideWinder/SideWinder.jpg" width="128" height="108" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td width="64%" class="text"> 
            <div align="center"><b>Gravis Mac GamePad</b><br>
              GamePad pour Mac avec port ADB<br>
            </div>
          </td>
          <td width="19%"> 
            <div align="center"><a href="sales/GamePad/gamepad.html"><img src="sales/GamePad/screen1_00275.jpg" width="120" height="70" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td width="64%" class="text"> 
            <div align="center"><b>PC Concept SwitchBox</b><br>
              Switchbox mecanique. Permet de controler deux PC avec un seul &eacute;cran-clavier-souris.</div>
          </td>
          <td width="19%"> 
            <div align="center"><a href="sales/SwitchBox/SwitchBox.html"><img src="sales/SwitchBox/front.JPG" width="128" height="86" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td width="64%" class="text"> 
            <div align="center"><b>Connectix QuickCam</b><br>
              WebCam N&B pour Mac avec port s&eacute;rie (Printer/Modem) </div>
          </td>
          <td width="19%"> 
            <div align="center"><img src="sales/QuickCam/QCam_small.jpg" width="128" height="91"></div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
  </tr>
  

</table>
<br>
<br>
</body>

</html>
