<html>


<head>
<title>


</TITLE>
<link rel="stylesheet" href="pages.css" type="text/css">

<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>




</head>

<body  onload="DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
&Agrave; 
      vendre
 
    </td>
  </tr>
</table>

<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width="600" border=0"0" cellspacing="0" cellpadding="0" class="text">

 
  <tr> 
    <td width=30></td>
    <td width=570 class="text"> 
      <p>J'ai aussi du mat&eacute;riel dont je d&eacute;sire me d&eacute;barasser 
        mais que je ne peux pas d&eacute;cemment laisser partir pour rien parcequ'il 
        a encore une bonne valeur marchande (&ccedil;a n'emp&ecirc;che pas de 
        n&eacute;gocier le prix si c'est trop cher).</p>
      <p>&nbsp;</p>
      <table width="100%" border="1" class="text" bgcolor="#333333">
        <tr> 
          <td width="64%" class="text"> 
            <div align="center"><b>Descriptions</b></div>
          </td>
          <td width="19%" class="text"> 
            <div align="center"><b>Cliquer pour plus d'info</b></div>
          </td>
          <td width="19%"> 
            <div align="center"><b>Prix</b></div>
          </td>
        </tr>
        <tr> 
          <td width="64%" align="center" class="text"> 
            <div align="center"><b>Olitec Smartmemory V90/56K</b><br>
              Modem 56 K avec tous les accessoires (4mb smartcard, alim, micro, 
              telecommande, ...) Mac/PC<br>
            </div>
          </td>
          <td width="19%"> 
            <div align="center"><a href="sales/Smartmemory/smartmemory.html"><img src="sales/Smartmemory/pictsmarcar_small.gif" width="128" height="85" border="0"></a></div>
          </td>
          <td width="19%" class="text"> 
            <div align="center">200F</div>
          </td>
        </tr>
        <tr> 
          <td width="64%" align="center" class="text"> 
            <div align="center"><b>Panasonic KXL-D742</b> <br>
              CD-ROM portable 4x SCSI avec adapteur secteur et cable SCSI<br>
            </div>
          </td>
          <td width="19%"> 
            <div align="center"><a href="sales/cdrom/cdrom.html"><img src="sales/cdrom/kxl-d742_small.jpg" width="128" height="106" border="0"></a></div>
          </td>
          <td width="19%" class="text"> 
            <div align="center">250F</div>
          </td>
        </tr>
        <tr> 
          <td width="64%" align="center" class="text"> 
            <div align="center"><b>Logitech Quickcam Express</b><br>
              WebCam couleur USB pour PC<br>
            </div>
          </td>
          <td width="19%"> 
            <div align="center"><a href="sales/QuickCam%20Express/QCam.html"><img src="sales/QuickCam%20Express/QCam_small.jpg" width="128" height="116" border="0"></a></div>
          </td>
          <td width="19%" class="text"> 
            <div align="center">100F</div>
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
  </tr>
  

</table>
<br>
<br>
</body>

</html>
