<html>

<head>
<TITLE>Brice Riv&eacute - Tom Meyer</TITLE>
</head>

<body text="#808080" bgcolor="#000000"
	link="#808080" vlink="#808080" alink="#808080">

<p align=center>
	<IMG width=152 height=239 SRC="images/tom_152x239.gif">
</p>

<HR width="80%">

<P align=center>
    On June 16,1996, Mr Tom disapeared. He was shot in a quiet Boston
    street, because he vitnessed a murder. We'll remember him forever.
</P>

<HR width="80%">

<P align=center> <A HREF="adresses.html"> Goodbye Mr. Tom </A> </P>
