<html>


<head>
<title>


</TITLE>
<link rel="stylesheet" href="pages.css" type="text/css">

<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>


<!-- DEBUT DU SCRIPT -->
<SCRIPT LANGUAGE="JavaScript">
	nav = navigator.appName.substring(0,3);
	ver = navigator.appVersion.substring(0,1)
	function addFav() {
		if (nav == "Mic" && ver >= 4) {
			url_site="http://bricerive.free.fr/perso/index.html";
			titre_site = "HomePage Brice";
			document.write('<A HREF="#" onClick="window.external.AddFavorite(url_site, titre_site);return(false);">Cliquez ici pour ajouter cette page &agrave; vos favoris</A><BR>')
		} else {
			document.write('<span  class="text">Faites CTRL+D pour ajouter ce site &agrave; vos favoris!</span>')
		}
	}
</SCRIPT>
<!-- FIN DU SCRIPT -->


</head>

<body  onload="DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
 
    </td>
  </tr>
</table>

<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width="600" border=0"0" cellspacing="0" cellpadding="0" class="text">

 
  <tr> 
    <td width=30></td>
    <td width=570> 
      <p>Bienvenue sur la page Web personelle de Brice Riv&eacute;.</p>
      <p>
        <!-- DEBUT DU SCRIPT -->
        <SCRIPT LANGUAGE="JavaScript">
			addFav();
		</SCRIPT>
        <!-- FIN DU SCRIPT -->
      </p>
      <p>&Agrave; mon grand d&eacute;s&eacute;spoir, ce site fonctionne mieux 
        sous Explorer que sous Netscape :(</p>
    </td>
  </tr>
  

</table>
<br>
<br>
</body>

</html>
