<html>
 <head>
<link type='text/xml' rel='alternate' href='/Default.vsdisco'/>

  <title>Brice Riv&eacute</title>
 </head>

<body text="#000000" bgcolor="#FFFFFF" link="#808060" vlink="#404040" alink="#999900">

<img src="images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr>
    <td width=20></td>
    <td width=380 align="center"><font face="GENEVA, ARIAL, MS SANS SERIF, SANS-SERIF" size=+3>
     <b>Welcome to my HomePage</b></font>
    </td>
   </tr>
  <tr>
    <td></td>
    <td width=380 ><font face="GENEVA, ARIAL, MS SANS SERIF, SANS-SERIF">


      <img src="images/dot_clear.gif" border=0 height=2 width=1><br>
      You have reached the top level of my "online information hierarchy".

      <br><img src="images/dot_clear.gif" border=0 height=2 width=1><br>
      From here, you have complete access to everything I have currently on the Web.

      <br><img src="images/dot_clear.gif" border=0 height=12 width=1><br>
      This includes:

      <br>
      <img src="images/dot_clear.gif" border=0 height=1 width=25> <A HREF="Pro/index.html">Professional 
      page </A><br>
      <img src="images/dot_clear.gif" border=0 height=1 width=25> <A HREF="Perso/index.html">Personal 
      page</A><br>
      <img src="images/dot_clear.gif" border=0 height=1 width=25> <A HREF="Public/index.html">Public 
      page</A> </font></td>
  </tr>
</table>


</body>
</html>
