<html><!-- #BeginTemplate "/Templates/PagesPerso.dwt" -->

<head>
<title>
<!-- #BeginEditable "doctitle" --> Welcome <!-- #EndEditable -->
</TITLE>
<link rel="stylesheet" href="../../pages.css" type="text/css">

<script language="JavaScript1.2" src="../../../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>
<!-- #BeginEditable "scripts" -->
<!-- #EndEditable -->
</head>

<body  onload="DoTracking()">
<img src="../../../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center"><!-- #BeginEditable "Title" -->SwitchBox 
      PC Concepts<!-- #EndEditable --> 
    </td>
  </tr>
</table>

<p class="text"><img src="../../../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width="600" border=0"0" cellspacing="0" cellpadding="0" class="text">
<!-- #BeginEditable "Text%20Table" --> 
  <tr> 
    <td width=30></td>
    <td width=570> 
      <p>Cette switchBox permet de controler deux PC avec un seul &eacute;cran-clavier-souris.</p>
      <p>En passant d'une position &agrave; l'autre (A/B), on voit et controle 
        l'un ou l'autre des PC.</p>
      <p>Notez que &ccedil;a n'est utilisable que pour des r&eacute;solutions 
        d'&eacute;cran relativement faibles (1024x768 max).</p>
      <p align="center"><img src="front.JPG" width="256" height="173"></p>
      <p>Il faut aussi bien entendu tous les c&acirc;bles (non fournis) pour faire 
        les branchements.</p>
      <p>L'image ci-dessous permet de voir quels c&acirc;bles seront n&eacute;cessaires.</p>
      <p align="center"><br>
      </p>
      <p><img src="back.jpg" width="512" height="339"></p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <!-- #EndEditable -->
</table>
<br>
<br>
</body>
<!-- #EndTemplate --></html>
