<html>


<head>
<title>


</TITLE>
<link rel="stylesheet" href="../../pages.css" type="text/css">

<script language="JavaScript1.2" src="../../../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>




</head>

<body  onload="DoTracking()">
<img src="../../../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
 
    </td>
  </tr>
</table>

<p class="text"><img src="../../../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width="600" border=0"0" cellspacing="0" cellpadding="0" class="text">

 
  <tr> 
    <td width=30></td>
    <td width=570> 
      <p>:<img src="techworksLogo.gif" width="229" height="55"><img src="3dbox.gif" width="142" height="94"></p>
      <p>Cette carte offre &agrave; un PowerMac acceptant des cartes PCI (PowerMac 
        7200, ...) une acc&eacute;l&eacute;ration 3D pour les jeux.</p>
      <p>Elle utilise un chip Voodoo 1 de 3dFx et poss&egrave;de 4Mb de m&eacute;moire 
        vid&eacute;o.</p>
      <p>Elle ne remplace pas la carte graphique 2D mais s'utilise en compl&eacute;ment 
        gr&acirc;ce &agrave; un cable vid&eacute;o qui relie la sortie de la carte 
        2D &agrave; la Power3D. L'&eacute;cran se branche, lui, sur la power3D.</p>
      <p><img src="Power3D.jpg" width="512" height="312"></p>
      <p>La carte est fournie avec le c&acirc;ble vid&eacute;o et un quelques 
        jeux comme VR Soccer, mechwarrior 2 et Quake.</p>
      <p>&nbsp;</p>
      </td>
  </tr>
  

</table>
<br>
<br>
</body>

</html>
