<html>
<head>
<title>code</title>

<script language="JavaScript1.2" src="../javascript/utils.js"></script>
<script language="JavaScript1.2" src="../javascript/menu.js"></script>
<script language="JavaScript1.2">

// Declare global variables
var gTrace = "1";

function StartMenu()
{
    window.defaultStatus = "";	
	// Set up some options
	theMenu.menuLeft = 10;
	theMenu.menuTop = 112;
	theMenu.entryHeight = 16;
	// default: theMenu.styleSheet = "menu.css";
	theMenu.topImage = "images/back_corner.gif";
	theMenu.topImageH = 32;
	theMenu.backgroundImage = "images/back_left.gif";
	
	initOutlineIcons();
	
	var folder;
	var folder1;
	
	theMenu.AddItem(0, "Document", "Welcome","welcome.html", "The entry page");

	folder = theMenu.AddItem(0, "Folder", "Software","", "Shareware and freeware");
	theMenu.AddItem(folder, "Document", "CPC++", "cpcpp.html", "An Amstrad CPC emulator.");

	folder = theMenu.AddItem(0, "Folder", "Games","", "Play some puzzles");
	folder1 = theMenu.AddItem(folder, "Folder", "Logic Puzzles","", "Resolve my favorite logic puzzles");
	theMenu.AddItem(folder1, "Document", "Who's kids?", "logicKids.html", "");
	theMenu.AddItem(folder1, "Document", "Canooing", "logicCanoo.html", "");
	theMenu.AddItem(folder1, "Document", "U2 concert", "logicU2.html", "");
	theMenu.AddItem(folder1, "Document", "Cowboys", "logicCowboys.html", "");
	theMenu.AddItem(folder, "Document", "Game of fame", "fame.html", "What did they look like before");

	cook=document.cookie;
	//alert(cook.substring(0,7));
	if (cook.substring(0,7) == "crtPage") {		
		parent.text.location.href = cook.substring(8,cook.length);
		//alert(cook.substring(8,cook.length));
	} else
	    parent.text.location.href="Pages/welcome.html";
}

</script>

</head>

<body onload="StartMenu()" bgcolor="#000033" text="#ffffcc" link="yellow" vlink="lime" alink="red">
</body>
</html>

