<html>
<head>
<title>Brice Riv&eacute - Public</title>
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<frameset cols="180,*" rows="*"frameborder="no" framespacing="0" border="0"> 
  <frameset cols="*" rows="*,0" frameborder="no" framespacing="0" border="0"> 
    <frame name="menuFrame" src="empty.html" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" noresize>
    <frame name="code" src="code.html" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" noresize>
  </frameset>
  <frameset cols="*" rows="32,*" frameborder="no" framespacing="0" border="0"> 
    <frame name="menuCntrl" src="menucntrl.html" noresize scrolling="no" marginwidth="0" marginheight="0">
    <frame name="text" src="emptyPage.html" scrolling="auto" marginwidth="0" marginheight="0">
  </frameset>
</frameset>


<noframes></noframes>

<noframes>
<p>The <code>NOFRAMES</code> element is to be used to give useful content to people with browsers that cannot display frames.  One example is Lynx, a text-based browser.</p>

</noframes></html>
