<html>
<head>
<title>code</title>

<script language="JavaScript1.2" src="../javascript/utils.js"></script>
<script language="JavaScript1.2" src="../javascript/menu.js"></script>

<script language="JavaScript1.2">

// Declare global variables
var gTrace = "1";

function StartMenu()
{
	//alert("Code::StartMenu()");
    window.defaultStatus = "";	
	// Set up some options
	theMenu.menuLeft = 0;
	theMenu.menuTop = 112;
	theMenu.entryHeight = 20;
	// default: theMenu.styleSheet = "menu.css";
	theMenu.topImage = "images/back_corner.gif";
	theMenu.topImageH = 32;
	theMenu.backgroundImage = "images/back_left.jpg";
	
	initOutlineIcons();
	
	var folder;
	
	theMenu.AddItem(0, "Document", "Welcome","welcome.html", "The entry page");
	theMenu.AddItem(0, "Document", "Expertise","expertise.html", "Areas of expertise");
	
	folder = theMenu.AddItem(0, "Folder", "Professional experience", "", "Some projects I have worked on");
	theMenu.AddItem(folder, "Document", "InVision", "invn.html", "Airport security");
	theMenu.AddItem(folder, "Document", "Envoii", "nvoi.html", "Internet multimedia");
	
	folder = theMenu.AddItem(0, "Folder", "Personal projects", "", "Some projects I developped on my own");
	theMenu.AddItem(folder, "Document", "Emulation", "emulation.html", "Computer emulation");
	theMenu.AddItem(folder, "Document", "Video games", "games.html", "Video games");
	
	theMenu.AddItem(0, "Document", "Resume","resume.html", "Read or download my resume");
	theMenu.AddItem(0, "Document", "References","references.html", "People who worked with me");
	theMenu.AddItem(0, "Document", "Contact","contact.html", "Contact information");

	//theMenu.Draw();

	cook=parent.cookie;
	if (cook && cook.length>8 && cook.substring(0,7) == "crtPage" && cook.substring(cook.length-6, cook.length-5)!="F") {
		//alert("redirect="+cook.substring(8,cook.length));
		parent.text.location = cook.substring(8,cook.length);
	} else {
	    parent.text.location="Pages/welcome.html";
	}
}

</script>
</head>
<body onload="StartMenu()">
</body>
</html>


