<html>
<head>
<title>Brice Riv&eacute - Professional</title>
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<frameset cols="180,*" rows="*"frameborder="no" framespacing="0" border="0"> 
  <frame name="menuFrame" src="empty.html" scrolling="NO" marginwidth="1" marginheight="1" frameborder="no" noresize>
  <frameset cols="*" rows="30,*" frameborder="no" framespacing="2" border="2" bordercolor="#999999"> 
    <frame name="menuCntrl" src="menucntrl.html" noresize scrolling="no" marginwidth="0" marginheight="0">
    <frameset frameborder="0" framespacing="0" border="0" cols="*" rows="*,0"> 
      <frame name="text" src="emptyPage.html" scrolling="auto" marginwidth="0" marginheight="0">
      <frame name="code" src="code.html" marginwidth="0" marginheight="0" noresize scrolling="no" frameborder="no">
    </frameset>
  </frameset>
</frameset>

<noframes> 
<p> This web site uses frames. If you cannot or wont use frames, please <A HREF="mailto:bricerive@free.fr">send 
  me a mail</A>and I'll make a version for you. </p>
</noframes> 
</html>
