<html>
<head>
<title>Brice Riv&eacute - Professional</title>
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<frameset cols="180,*" rows="*"frameborder="no" framespacing="0" border="0"> 
  <frame name="menuFrame" src="emptyF.html" scrolling="NO" marginwidth="1" marginheight="1" frameborder="no" noresize>
  <frameset cols="*" rows="30,*" frameborder="no" framespacing="2" border="2" bordercolor="#999999"> 
    <frame name="menuCntrl" src="menucntrlF.html" noresize scrolling="no" marginwidth="0" marginheight="0">
    <frameset frameborder="0" framespacing="0" border="0" cols="*" rows="*,0"> 
      <frame name="text" src="emptyPageF.html" scrolling="auto" marginwidth="0" marginheight="0">
      <frame name="code" src="codeF.html" marginwidth="0" marginheight="0" noresize scrolling="no" frameborder="no">
    </frameset>
  </frameset>
</frameset>

<noframes>
<p>The <code>NOFRAMES</code> element is to be used to give useful content to people with browsers that cannot display frames.  One example is Lynx, a text-based browser.</p>

</noframes>

</html>
