<HTML>

<HEAD>
<title>menucntrlF</title>
<link rel="stylesheet" href="menu.css" type="text/css">
<script language="JavaScript1.2" src="../javascript/utils.js"></script>
</HEAD>

<BODY background="images/back_top.gif">
<img src="../images/dot_clear.gif" border=0 height=8 width=1><br>
<img src="../images/dot_clear.gif" border=0 height=1 width=40>
<A HREF='javascript:parent.code.theMenu.ToggleLanguage();'
    title="Changer de langue."
	onMouseOver="return setStatus('Changer de langue.');" 
	onMouseOut="return clearStatus();">Anglais</A> &nbsp;&nbsp;&nbsp; 
<A HREF="javascript:parent.code.theMenu.OpenAll(true);"
    title="Ouvrir tous les dossiers."
	onMouseOver="return setStatus('Ouvrir tous les dossiers.');" 
	onMouseOut="return clearStatus();">Ouvrir</A> &nbsp;&nbsp;&nbsp; 
<A HREF="javascript:parent.code.theMenu.OpenAll(false);"
title="Fermer tous les dossiers."
	onMouseOver="return setStatus('Fermer tous les dossiers.');" 
	onMouseOut="return clearStatus();">Fermer</A> &nbsp;&nbsp;&nbsp; 
<A HREF="javascript:;"
    title="Choisir un OS pour le menu."
	onClick="return parent.code.theMenu.ToggleOs()"
	onMouseOver="return setStatus('Choisir un OS pour le menu.');" 
	onMouseOut="return clearStatus();">Mac/Win</A> &nbsp;&nbsp;&nbsp; 
<A HREF="javascript:;"
    title="Choisir un navigateur pour le menu."
	onClick="return parent.code.theMenu.ToggleNav()"
	onMouseOver="return setStatus('Choisir un navigateur pour le menu.');" 
	onMouseOut="return clearStatus();">IE/NS</A> &nbsp;&nbsp;&nbsp; 
<A HREF="mailto:bricerive@free.fr?subject=feedback about your homePage"
    title="Envoyer un e-mail."
	onMouseOver="return setStatus('Envoyer un e-mail.');" 
	onMouseOut="return clearStatus();">Email</A> 
</BODY>
</HTML>
