<HTML>

<HEAD>
<title>menucntrl</title>
<link rel="stylesheet" href="menu.css" type="text/css">
<script language="JavaScript1.2" src="../javascript/utils.js"></script>
</HEAD>

<BODY background="images/back_top.gif">
<img src="../images/dot_clear.gif" border=0 height=8 width=1><br>
<img src="../images/dot_clear.gif" border=0 height=1 width=40>
<A HREF='javascript:parent.code.theMenu.ToggleLanguage();'
    title="Click to Toggle languages."
	onFocus="if(this.blur)this.blur()"'
	onMouseOver="return setStatus('Click to Toggle languages.');" 
	onMouseOut="return clearStatus();">French</A> &nbsp;&nbsp;&nbsp; 
<A HREF="javascript:parent.code.theMenu.OpenAll(true);"
    title="Click to expand all folders in the menu."
	onFocus="if(this.blur)this.blur()"'
	onMouseOver="return setStatus('Click to expand all folders in the menu.');" 
	onMouseOut="return clearStatus();">Expand</A> &nbsp;&nbsp;&nbsp; 
<A HREF="javascript:parent.code.theMenu.OpenAll(false);"
    title="Click to collapse all folders in the menu."
	onFocus="if(this.blur)this.blur()"'
	onMouseOver="return setStatus('Click to collapse all folders in the menu.');" 
	onMouseOut="return clearStatus();">Collapse</A> &nbsp;&nbsp;&nbsp; 
<A HREF="javascript:;"
	title="Click to set the OS you like."
	onClick="return parent.code.theMenu.ToggleOs()"
	onFocus="if(this.blur)this.blur()"'
	onMouseOver="return setStatus('Click to set the OS you like.');" 
	onMouseOut="return clearStatus();">Mac/Win</A> &nbsp;&nbsp;&nbsp; 
<A HREF="javascript:;"
	title="Click to set the browser you like."
	onClick="return parent.code.theMenu.ToggleNav()"
	onFocus="if(this.blur)this.blur()"'
	onMouseOver="return setStatus('Click to set the browser you like.');" 
	onMouseOut="return clearStatus();">IE/NS</A> &nbsp;&nbsp;&nbsp; 
<A HREF="mailto:bricerive@free.fr?subject=feedback about your homePage"
        title="Click to send me an e-mail."
	onFocus="if(this.blur)this.blur()"'
	onMouseOver="return setStatus('Click to send me an e-mail.');" 
	onMouseOut="return clearStatus();">Email</A> 
</BODY>
</HTML>
