<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Gravis GamePad</TITLE>
</HEAD>
<BODY TEXT="#afd4e3" BGCOLOR="#000000" LINK="#b3b1e6" ALINK="#b3b1e6" VLINK="#cdc7c2">

<TABLE WIDTH="450" BORDER="0" CELLSPACING="0" CELLPADDING="10">
<TR>
<TD WIDTH="100%">
      <H2><STRONG><FONT COLOR="#FFFFFF">Gravis Mac GamePad</FONT></STRONG></H2>
      <strong><font color="#FFFFFF">Nintendo-style controller connects to 
        ADB port, has four programmable buttons and a programmable directional 
        pad with a removable joystick handle.</font></strong>

      <P><FONT COLOR="#AFD4E3">The Mac GamePad is an excellent, basic game controller 
        and can be easily configured via a Control Panel.</FONT></P>

<P><STRONG><FONT COLOR="#FFFFFF"><BR>
Features</FONT></STRONG></P>

<UL>
  <LI><FONT COLOR="#AFD4E3">Can use two GamePads for two-player action or
  dual-joystick games</FONT>
  <LI><FONT COLOR="#AFD4E3">Removable joystick handle</FONT>
  <LI><FONT COLOR="#AFD4E3">Flippable for right or left-handed control</FONT>
  <LI><FONT COLOR="#AFD4E3">Control pad can be switched from keystroke input
  to cursor control at any time</FONT>
  <LI><FONT COLOR="#AFD4E3">Four programmable buttons</FONT>
  <LI><FONT COLOR="#AFD4E3">Works with other Gravis Mac controllers</FONT>
  <LI><FONT COLOR="#AFD4E3">Application-aware software</FONT>
  <LI><FONT COLOR="#AFD4E3">Split ADB connector for second controller or
  other device</FONT>
</UL>

<P><STRONG><FONT COLOR="#FFFFFF"><BR>
</FONT></STRONG><TABLE WIDTH="431" HEIGHT="165" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
          <TD WIDTH="9%" VALIGN="BOTTOM" BGCOLOR="#979797" HEIGHT="150" ALIGN="CENTER"><IMG SRC="gamepad.gif" WIDTH="198" HEIGHT="138" ALIGN="BOTTOM"></TD>
</TR>
<TR>
<TD VALIGN="BOTTOM" HEIGHT="14" ALIGN="CENTER"><FONT COLOR="#FFFFFF" SIZE="-1">Gravis Mac GamePad</FONT></TD></TR>
</TABLE>

      <P>&nbsp;</P>

<P><FONT COLOR="#AFD4E3">A small switch on the controller allows you to
switch to cursor control in order to access menus without using the mouse.
This can also be used to control games which would use an analog control
(although it's not always a good substitute)</FONT>.</P>

      <P>&nbsp;</P>

</TD></TR>
</TABLE>
</BODY>
</HTML>
