<html>


<head>
<title>

 
</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="JavaScript:DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
</td>
  </tr>
</table>
<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>

 
  <tr> 
    <td width=30 class="title"></td>
    <td width=480 class="text">
      <table width="100%" border="0">
        <tr> 
          <td>email</td>
          <td><a href="mailto:bricerive@free.fr">bricerive@free.fr</a></td>
        </tr>
        <tr> 
          <td>adresse</td>
          <td>37 Cours de Vincennes, 75020 Paris, France.</td>
        </tr>
        <tr> 
          <td>t&eacute;l/fax/r&eacute;p</td>
          <td>(+33)147421229</td>
        </tr>
      </table>
    </tr>
  
<br>

<br>
<script language="JavaScript">SetCrtPage();</script>
</body>


</html>
