<html>


<head>
<title>

 
</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="JavaScript:DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
</td>
  </tr>
</table>
<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>

 
  <tr> 
    <td width=30 class="title"></td>
    <td width=480 class="text">
      <p>L'id&eacute;e d'&eacute;mulation est de simuler le mat&eacute;riel d'un 
        premier ordinateur (la cible) &agrave; l'aide d'un second ordinateur (l'h&ocirc;te) 
        afin de faire fonctionner un logiciel pr&eacute;vu pour l'ordinateur cible 
        sur l'h&ocirc;te.<br>
        <br>
        Bien que cela puisse sembler vain au premier abord, ce concept est puissant 
        et fournit une solution &eacute;l&eacute;gante &agrave; plusieurs probl&egrave;mes 
        de fond de l'informatique moderne (obsolescence, prolif&eacute;ration 
        des standards ...).<br>
        <br>
        Le concept a &eacute;t&eacute; appliqu&eacute; avec succ&egrave;s par 
        plusieurs acteurs majeurs du monde informatique (Sun avec Java, Apple 
        avec le PowerPC et MacOS X).</p>
      <p>Ma contribution au monde de l'&eacute;mulation consiste en un &eacute;mulateur 
        d'Amstrad CPC (ordinateur personnel 8bits des ann&eacute;es 80 &agrave; 
        base de Z80) fonctionnant sous MacOS et Unix.</p>
     	<img src="../../images/dot_clear.gif" border=0 height=40 width=1><br>
        <a href="images/cppSrcSolaris_1152x900.gif" target="new"><img src="images/cppSrcSolaris_288x225.gif" width="288" height="225" border="0" alt="CPC++ on Solaris"></a> 
        <a href="images/cppScrPowerMac_1024x742.gif" target="new"><img src="images/cppScrPowerMac_288x209.gif" width="288" height="209" border="0"></a> 
		<img src="../../images/dot_clear.gif" border=0 height=40 width=1><br>
      Pour en savoir plus sur ce projet: <a href="http://bricerive.com/cpc/cpcpp.html" target="new">CPC++</a>.<br>
       </td>
  </tr>
  
<br>

<br>
<script language="JavaScript">SetCrtPage();</script>
</body>


</html>
