<html>


<head>
<title>

 
</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="JavaScript:DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
</td>
  </tr>
</table>
<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>

 
  <tr> 
    <td width=17 class="title"></td>
    <td width=583 class="text"> 
        Emulation is the idea of simulating a first computer within a second computer 
        to fool software into thinking it is running on the first system.<br>
		<img src="../../images/dot_clear.gif" border=0 height=12 width=1><br>
        It may seem useless at first but the concept is very powerful and is the 
        solution to some major problems in modern computing (obsolescence, standards 
        proliferation, ...)<br>
		<img src="../../images/dot_clear.gif" border=0 height=12 width=1><br>
        It has been used succesfuly by several key actors of the computer world 
        (Sun's Java, Apple's PowerPC support for 68k)<br>
		<img src="../../images/dot_clear.gif" border=0 height=12 width=1><br>
      My humble contribution to the world of emulation is an emulator of the Amstrad 
      CPC running under Solaris and MacOS.<br>
     	<img src="../../images/dot_clear.gif" border=0 height=40 width=1><br>
        <a href="images/cppSrcSolaris_1152x900.gif" target="new"><img src="images/cppSrcSolaris_288x225.gif" width="288" height="225" border="0" alt="CPC++ on Solaris"></a> 
        <a href="images/cppScrPowerMac_1024x742.gif" target="new"><img src="images/cppScrPowerMac_288x209.gif" width="288" height="209" border="0"></a> 
		<img src="../../images/dot_clear.gif" border=0 height=40 width=1><br>
      You can have a closer look at that project here: <a href="http://bricerive.com/cpc/cpcpp.html" target="new">CPC++</a>.<br>
    </td>
  </tr>
  
<br>

<br>
<script language="JavaScript">SetCrtPage();</script>
</body>


</html>
