<html><!-- #BeginTemplate "/Templates/PagesPro.dwt" --><!-- DW6 -->

<head>
<title>
<!-- #BeginEditable "doctitle" --> Expertise <!-- #EndEditable --> 
</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="JavaScript:DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center"><!-- #BeginEditable "Title" -->Expertise<!-- #EndEditable --></td>
  </tr>
</table>
<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<!-- #BeginEditable "Text Table" --> 
  <tr> 
    <td width=30 class="title"></td>
    <td width=480 class="text"> 
      <p>- Sotftware architecture (OOD, X-platform dev, interprocess communication)</p>
      <p>- Artificial Intelligence (decision theory, neural networks, fuzzy logic)</p>
      <p>- Image Processing (segmentation, shape recognition, tomography)</p>
      <p>- Image synthesis (2D, 3D)</p>
      <p> - C++/C, assembly languages, Java</p>
      <p> - Unix, Windows, MacOS</p>
      <p>- Html, JavaScript</p>
      </td>
  </tr>
  <!-- #EndEditable --><br>

<br>
<script language="JavaScript">SetCrtPage();</script>
</body>

<!-- #EndTemplate --></html>
