<html>


<head>
<title>

 
</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="JavaScript:DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
</td>
  </tr>
</table>
<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>

 
  <tr> 
    <td width=30 class="title"></td>
    <td width=480 class="text"> 
      <p><img src="../../images/dot_clear.gif" border=0 height=10 width=1><br>
        Architecture logicielle (conception objet, composants, patterns)<br>
        Langages Objet (C++, Java, Objective-C)<br>
        Syst&egrave;mes d'exploitation (Unix, Windows, MacOS)<br>
        Intelligence aritificielle (th&eacute;orie de la d&eacute;cision, r&eacute;seaux 
        neuronaux, logique floue)<br>
        Traitement d'images (segmentation, reconnaissance de formes, tomographie)<br>
        Graphisme (rendu 2D/3D, effets sp&eacute;ciaux)<br>
      </p>
      </td>
  </tr>
  
<br>

<br>
<script language="JavaScript">SetCrtPage();</script>
</body>


</html>
