<html>


<head>
<title>

 
</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="JavaScript:DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
Jeux 
      vid&eacute;o 
</td>
  </tr>
</table>
<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>

 
  <tr> 
    <td width=30 class="title"></td>
    <td width=480 class="text"> 
      <p>Les premiers ordinateurs personnels &agrave; prix accessible m'ont permis 
        d'apprendre la programmation en developpant quelques jeux.<img src="../../images/dot_clear.gif" border=0 height=10 width=1></p>
      <table width="100%" border="1">
        <tr> 
          <td> 
            <p>Surfix:</p>
            <p>Un jeu pour le ZX81 de Sinclair. Edit&eacute; par Ere Informatique</p>
            <p>Si vous avez un &eacute;mulateur de ZX81, voil&agrave; un <a href="images/Surfix.p" download>snapshot du jeu</a>.</p>
          </td>
          <td>
            <div align="center"><img src="images/surfix_wrap.jpg" width="201" height="200"></div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/x-5aq-VSyGQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </td>
        </tr>
        <tr> 
          <td> 
            <p>EXIT</p>
            <p>Un jeu pour le CPC d'Amstrad, &eacute;dit&eacute; par <a href="http://www.ubisoft.com/">Ubi 
              Soft</a></p>
          </td>
          <td><img src="images/exit.gif" width="384" height="280"><br>
            <img src="images/exit2.jpg" width="384" height="234"></td>
        </tr>
        <tr> 
          <td> 
            <p>Defender of the crown</p>
            <p>Un jeu pour le CPC d'Amstrad. Edit&eacute; par <a href="http://www.ubisoft.com/">Ubi 
              Soft</a>.</p>
            <p>Ce jeu est l'adaptation de l'original tournant sur Amiga.</p>
          </td>
          <td> <img src="images/dotc.gif" width="384" height="280"><br>
		    <img src="images/dotc2.gif" width="384" height="280">
		  </td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
  </tr>
  
<br>

<br>
<script language="JavaScript">SetCrtPage();</script>
</body>


</html>
