<html>


<head>
<title>

 
</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="JavaScript:DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
</td>
  </tr>
</table>
<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>

 
  <tr> 
    <td width=30></td>
    <td width=570 class="text"> 
      <p><img src="../../images/dot_clear.gif" border=0 height=30 width=1><br>
        <i>InVision Technologies est le premier site de recherche et de fabrication 
        de syst&egrave;mes de d&eacute;tection de drogues et d'explosifs au monde. 
        Reconnus pour leur qualit&eacute; sup&eacute;rieure, les produits et services 
        d'InVision ont &eacute;t&eacute; d&eacute;ploy&eacute;s partout dans le 
        monde pour le contr&ocirc;le des bagages en soute, la d&eacute;tection 
        de drogues et autres analyses de petits colis.</i></p>
      </td>
  </tr>
  <tr> 
    <td></td>
    <td> 
      <div align="center"><img src="images/invnMain.jpg" width="353" height="303"></div>
    </td>
  </tr>
  <tr> 
    <td></td>
    <td class="text"> 
      <p><img src="../../images/dot_clear.gif" border=0 height=10 width=1><br>
        J'ai rejoint InVision en Ao&ucirc;t 1991 alors que ce n'&eacute;tait qu'une 
        startup d'une quinzaine d'employ&eacute;s.</p>
      <p>A mes d&eacute;buts, notre objectif &eacute;tait de faire un scanner 
        capable de trouver des explosifs cach&eacute;s dans les bagages des passagers 
        a&eacute;riens, &agrave; l'aide de la technologie CT (Computer Tomography) 
        existante dans le domaine m&eacute;dical (plusieurs employ&eacute;s de 
        la premi&egrave;re heure venaient de Imatron, d&eacute;tenteur de plusieurs 
        brevets importants dans le domaine de la CT m&eacute;dicale).</p>
      <p>Apr&egrave;s des travaux sur l'architecture logicielle, l'interface homme/machine 
        et le logiciel temps-r&eacute;el, j'ai pu concentrer mes efforts sur la 
        partie la plus difficile, c'est &agrave; dire le logiciel d'inspection. 
        Ce logiciel est la partie du syst&egrave;me qui identifie les bombes et 
        contr&ocirc;le le scanner en d&eacute;cidant quelles donn&eacute;es doivent 
        &ecirc;tre acquises sur le bagage. C'&eacute;tait un probl&egrave;me passionant.</p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr> 
    <td ></td>
    <td> 
      <div align="center"><img src="images/invnctx900dsiphoto.jpg" width="368" height="206"><img src="images/invnctx5500dsphoto.jpg" width="366" height="204"></div>
    </td>
  </tr>
  <tr> 
    <td></td>
    <td class="text"> 
      <p><img src="../../images/dot_clear.gif" border=0 height=10 width=1><br>
        Les photos ci-dessus montrent deux des syst&egrave;mes de d&eacute;tection 
        d'explosifs d'InVision actuellement d&eacute;ploy&eacute;s dans de nombreux 
        a&eacute;roports de part le monde, et qui utilisent le logiciel sur lequel 
        j'ai travaill&eacute;.</p>
      <p>InVision a &eacute;t&eacute; rachet&eacute;e par GE, puis Morpho Detection, puis <a href="https://www.smithsdetection.com/" target="new">Smiths Detection</a>.<br>
(en Anglais).<br>
      </p>
      </td>
  </tr>
  
<br>

<br>
<script language="JavaScript">SetCrtPage();</script>
</body>


</html>
