<html>


<head>
<title>

 
</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="JavaScript:DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
</td>
  </tr>
</table>
<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>

 
  <tr> 
    <td width=30></td>
    <td width=570 class="text"> 
      <p><img src="../../images/dot_clear.gif" border=0 height=30 width=1><br>
        <i>InVision Technologies is the world&#146;s premier research and manufacturing 
        facility of explosives and drug detection systems. Known for superior 
        quality, InVision&#146;s products and services have been implemented all 
        over the world for screening passenger checked luggage, drug detection 
        and other small parcels scanning. </i></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td></td>
    <td> 
      <div align="center"><img src="images/invnMain.jpg" width="353" height="303"></div>
    </td>
  </tr>
  <tr> 
    <td></td>
    <td class="text"> 
      <p><img src="../../images/dot_clear.gif" border=0 height=10 width=1><br>
        I joined InVision in August 1991 when it was just a startup with about 
        15 employees.</p>
      <p>When I started, our goal was to make a scanner capable of finding concealed 
        explosives in passenger luggage using the CT technology available in the 
        medical field (many of the early employees came from Imatron which owns 
        several key patents in the medical CT area).</p>
      <p>After spending some time working on the software architecture, and developping 
        the user interface for the first scanner, I focused my efforts on the 
        toughest part of the development, i.e.the inspection software. This software 
        is the part of the system that identifies bombs and controls the scanner 
        to decide which data to acquire on the luggage. It was a very interesting 
        problem.<br>
      </p>
    </td>
  </tr>
  <tr> 
    <td ></td>
    <td> 
      <div align="center"><img src="images/invnctx900dsiphoto.jpg" width="368" height="206"><img src="images/invnctx5500dsphoto.jpg" width="366" height="204"></div>
    </td>
  </tr>
  <tr> 
    <td></td>
    <td class="text"> 
      <p><img src="../../images/dot_clear.gif" border=0 height=10 width=1><br>
        The pictures above show two of InVision's explosive detection systems 
        currently deployed in many airport worldwide and using the inspection 
        software I developped.</p>
      <p>InVision was purchased by GE, then by Morpho Detection and then by <a href="https://www.smithsdetection.com/" target="new">Smiths Detection</a>.<br>
      </p>
    </td>
  </tr>
  
<br>

<br>
<script language="JavaScript">SetCrtPage();</script>
</body>


</html>
