<html><!-- #BeginTemplate "/Templates/PagesPro.dwt" --><!-- DW6 -->

<head>
<title>
<!-- #BeginEditable "doctitle" --> Envoii <!-- #EndEditable --> 
</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="JavaScript:DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center"><!-- #BeginEditable "Title" --><img src="images/nvoiiLogo.gif" width="159" height="62"><!-- #EndEditable --></td>
  </tr>
</table>
<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<!-- #BeginEditable "Text Table" --> 
  <tr> 
    <td width=30></td>
    <td width=570 class="text"> 
      <p><b>Note: I wrote this description at the time. Envoii is now defunct.</b>
      </td>
  </tr>  <tr> 
    <td width=30></td>
    <td width=570 class="text"> 
      <p><i>Envoii is a radically innovative platform for the creation of next-generation 
        web services oriented solutions.</i><br>
      </p>
      <p> What we do at Envoii is create a complete infrastructure that lets us 
        and others rapidly create amazing web applications.<br>
		This architecture provides several key never-seen-before features as well as well established standard features.
      </p>
      </td>
  </tr>
  <tr> 
    <td></td>
    <td> <img src="../../images/dot_clear.gif" border=0 height=30 width=1><br>
      <div align="center"><img src="images/nvoiSample1.jpg" width="449" height="99"></div>
    </td>
  </tr>
  <tr> 
    <td></td>
    <td class="text">
	  <img src="../../images/dot_clear.gif" border=0 height=30 width=1><br>
      <p>My position at Envoii is "Senior Software architect". I am in charge 
        of overwieving the architecture of Envoii's software.<br>
        The software is developped by a small team of highly qualified engineers 
        in San Francisco and in Paris.</p>
      <p>The architecture provides several key features:<br>
        -Component oriented<br>
        -Cross-platform<br>
        -Persistance and mobility of objects<br>
      </p>
      <p> I am also a member of the development team as I implemented several 
        key components of the architecture:<br>
        -Cross-platform infrastructure<br>
        -Inter-process manager<br>
        -Communication manager<br>
        -multi-environment framework<br>
        -Macintosh version<br>
      </p>
    <br>
    </td>
  </tr>
  <tr>
    <td></td>
    <td> <img src="../../images/dot_clear.gif" border=0 height=30 width=1><br>
      <div align="center"><img src="images/nvoiSample2.jpg" width="414" height="99"></div>
    </td>
  </tr>
  <tr> 
    <td></td>
    <td class="text"> 
      <p><img src="../../images/dot_clear.gif" border=0 height=30 width=1><br>
        You can visit the <a href="http://www.envoii.com" target="new">Official 
        Web Site</a> to get an idea of what Envoii is all about.<br>
        You can also check out <a href="http://www.voijer.com" target="new">Voijer</a>, 
        which is the first company that licensed Envoii technology for their own 
        project... really cool stuff.</p>
      </td>
  </tr>
  <!-- #EndEditable --><br>

<br>
<script language="JavaScript">SetCrtPage();</script>
</body>

<!-- #EndTemplate --></html>
