<html>


<head>
<title>

 
</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="JavaScript:DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
</td>
  </tr>
</table>
<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>

 
  <tr> 
    <td width=30></td>
    <td width=570 class="text"> 
      <p><b>Note: J'ai ecrit ce texte &agrave; l'&eacute;poque o&ugrave; je travaillais pour Envoii. La soci&eacute;t&eacute; est maintenant ferm&eacute;e.</b>
      </td>
  </tr>
  <tr> 
    <td width=30></td>
    <td width=570 class="text"> 
      <p><i>Envoii est une plate-forme radicalement novatrice dans le domaine 
        de la cr&eacute;ation de solutions &agrave; orientation service web.</i></p>
      <p>Notre projet, au sein d'Envoii, est la cr&eacute;ation d'une infrastructure 
        compl&egrave;te qui permet de construire rapidement des applications web.<br>
        Cette architecture fournit plusieurs fonctionalit&eacute;s originales 
        ainsi que le support &agrave; de nombreux standards bien &eacute;tablis.</p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr> 
    <td></td>
    <td> <img src="../../images/dot_clear.gif" border=0 height=30 width=1><br>
      <div align="center"><img src="images/nvoiSample1.jpg" width="449" height="99"></div>
    </td>
  </tr>
  <tr> 
    <td></td>
    <td class="text">
	  <img src="../../images/dot_clear.gif" border=0 height=30 width=1><br>
      <p>Mon poste chez Envoii est &quot;Architecte Logiciel S&eacute;nior&quot;. 
        J'ai pour t&acirc;che de superviser l'architecture de l'ensemble du logiciel 
        Envoii.<br>
        <br>
        L'architecture fournit plusieurs capacit&eacute;s fondamentales:<br>
        -Structure &agrave; base de composants<br>
        -Multi-plates-formes<br>
        -Persistance et mobilit&eacute; des objets<br>
        <br>
        J'appartiens &eacute;galement &agrave; l'&eacute;quipe de d&eacute;veloppement 
        et ai d&eacute;velopp&eacute; plusieurs composants cl&eacute;s du syst&egrave;me:<br>
        -Infrastructure cross-platform<br>
        -Manager de communication<br>
        -Manager de multi-process<br>
        -Environnements d'ex&eacute;cution<br>
        -Version MacOS<br>
      </p>
      <br>
    </td>
  </tr>
  <tr>
    <td></td>
    <td> <img src="../../images/dot_clear.gif" border=0 height=30 width=1><br>
      <div align="center"><img src="images/nvoiSample2.jpg" width="414" height="99"></div>
    </td>
  </tr>
  <tr> 
    <td></td>
    <td class="text"> 
      <p><img src="../../images/dot_clear.gif" border=0 height=30 width=1><br>
        Vous pouvez visiter le <a href="http://www.envoii.com" target="new">Site 
        officiel d'Envoii</a> pour avoir une id&eacute;e plus pr&eacute;cise de 
        ce que fait Envoii (et m&ecirc;me essayer une d&eacute;mo).<br>
        Vous pouvez aussi jeter un coup d'oeil &agrave; <a href="http://www.voijer.com" target="new">Voijer</a>, 
        qui est la premi&egrave;re soci&eacute;t&eacute; &agrave; avoir adopt&eacute; 
        la technologie Envoii pour leur propre projet...&agrave; voire absolument.</p>
      </td>
  </tr>
  
<br>

<br>
<script language="JavaScript">SetCrtPage();</script>
</body>


</html>
