<html>


<head>
<title>

 
</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="JavaScript:DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
</td>
  </tr>
</table>
<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>

 
  <tr> 
    <td width=30 class="title"></td>
    <td width=470 class="text">
	  <img src="../../images/dot_clear.gif" border=0 height=10 width=1><br>
      Voici plusieurs personnes avec qui j'ai travaill&eacute; et que vous pouvez 
      contacter pour avoir un point de vue exterieur sur mon travail:<br>
	  <img src="../../images/dot_clear.gif" border=0 height=10 width=1><br>
      <table width="100%" border="1">
        <tr> 
          <td width="30%" height="26"><b>Name</b></td>
          <td width="15%" height="26"><b>Soci&eacute;t&eacute;</b></td>
          <td width="25%" height="26"><b>Poste</b></td>
          <td width="30%" height="26"><b>Langues Parl&eacute;es</b></td>
        </tr>
        <tr> 
          <td width="30%"><A HREF="mailto:sergio_magistri@invision.iip.com?subject=reference for Brice Rive&cc=bricerive@free.fr">Sergio 
            Magistri</A></td>
          <td width="15%">InVision</td>
          <td width="25%">PDG</td>
          <td width="30%">Eng. Fre. Ger. Ita.</td>
        </tr>
        <tr> 
          <td width="30%"><a href="mailto:walter_garms@invision.iip.com?subject=reference for Brice Rive&cc=bricerive@free.fr">Walter 
            Garms</a></td>
          <td width="15%">InVision</td>
          <td width="25%">Senior SW Engineer</td>
          <td width="30%">Eng. Fre.</td>
        </tr>
        <tr> 
          <td width="30%"><a href="mailto:Jean-Jacques%20Aloisi%20%3CJean-Jacques_Aloisi@invision.iip.com%3E?subject=reference%20for%20Brice%20Rive&cc=bricerive@free.fr">Jean-Jacques 
            Aloisi</a></td>
          <td width="15%">InVision</td>
          <td width="25%">SW Manager</td>
          <td width="30%">Fre. Eng.</td>
        </tr>
        <tr> 
          <td width="30%"><a href="mailto:mtolson@envoii.com?subject=reference%20for%20Brice%20Rive&cc=bricerive@free.fr">Michael 
            Tolson</a></td>
          <td width="15%">Envoii</td>
          <td width="25%">PDG</td>
          <td width="30%">Eng.</td>
        </tr>
        <tr> 
          <td width="30%"><a href="mailto:jcarnulfo@noos.fr?subject=reference for Brice Rive&cc=bricerive@free.fr">Jean-Christophe 
            Arnulfo</a></td>
          <td width="15%">Envoii</td>
          <td width="25%"> Software Manager</td>
          <td width="30%">Fre. Eng.</td>
        </tr>
        <tr> 
          <td width="30%">&nbsp;</td>
          <td width="15%">&nbsp;</td>
          <td width="25%">&nbsp;</td>
          <td width="30%">&nbsp;</td>
        </tr>
        <tr> 
          <td width="30%">&nbsp;</td>
          <td width="15%">&nbsp;</td>
          <td width="25%">&nbsp;</td>
          <td width="30%">&nbsp;</td>
        </tr>
        <tr> 
          <td width="30%">&nbsp;</td>
          <td width="15%">&nbsp;</td>
          <td width="25%">&nbsp;</td>
          <td width="30%">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  
<br>

<br>
<script language="JavaScript">SetCrtPage();</script>
</body>


</html>
