<html>
<<head>
<title>CV</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="JavaScript:DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">CV</td>
  </tr>
</table>
<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
  <tr> 
    <td width=30></td>
    <td width=380 class="text"> <img src="../../images/dot_clear.gif" border=0 height=15 width=1><br>
      Je suis interess&eacute; par toute opportunit&eacute; me permettant de diversifier 
      mon experience.<br>
    Si vous avez une telle opportunit&eacute;, consultez mon <a target="Window" href="https://www.linkedin.com/in/bricerive/.html">profil LinkedIn</a> </td>
  </tr>
<br>
<script language="JavaScript">SetCrtPage();</script>
</body>

</html>
