<html

<head>
<title>Resume</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="JavaScript:DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">Resume</td>
  </tr>
</table>
<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
  <tr> 
    <td width=30></td>
    <td width=570 class="text"> <img src="../../images/dot_clear.gif" border=0 height=15 width=1><br>
    I am interested in opportunities to diversify my experience. If you know of 
    such an opportunity please look at my <a target="Window" href="https://www.linkedin.com/in/bricerive/">LinkedIn profile</a></td>
</tr>

<br>
<script language="JavaScript">SetCrtPage();</script>
</body>

<!-- #EndTemplate --></html>
