<html>


<head>
<title>

 
</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="JavaScript:DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
</td>
  </tr>
</table>
<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>

 
  <tr> 
    <td width=30 class="title"></td>
    <td width=480 class="text">
      <p>Bienvenue sur ma page professionelle.</p>
      <p> Que vous d&eacute;siriez me proposer un travail ou que vous soyez simplement 
        curieux, vous trouverez ici des informations au sujet de ma carri&egrave;re.</p>
      <p>Vous pouvez utiliser l'arborescence de navigation sur la gauche ainsi 
        que la barre de menu en haut pour vous d&eacute;placer dans ce site.</p>
    </td>
  </tr>
  
<br>

<br>
<script language="JavaScript">SetCrtPage();</script>
</body>


</html>
