<html>


<head>
<title>


</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
   <td width=30></td>
   <td width=570 class="title" align="center">
	 
 
   </td>
  </tr>
</table>

<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width=600 border=0 cellspacing=0 cellpadding=0>

 
  <tr> 
    <td width=30></td>
    <td width=480 class="text"> CPC++ is an Amstrad CPC emulator that runs on 
      several platforms including Macintosh, Solaris and Linux.<br>
      <img src="../../images/dot_clear.gif" border=0 height=15 width=1><br>
      CPC++ has taken so much work that it fully deserves its own site:<br>
      <img src="../../images/dot_clear.gif" border=0 height=15 width=1><br>
      <img src="../../images/dot_clear.gif" border=0 height=1 width=15>
	  <a target="window" href="http://bricerive.com/cpc/cpcpp.html">CPC++ web page</A> </td>
  </tr>
  

</table>
</body>

</html>
