<html>


<head>
<title>


</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
   <td width=30></td>
   <td width=570 class="title" align="center">
	 
 
   </td>
  </tr>
</table>

<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width=600 border=0 cellspacing=0 cellpadding=0>

 
  <tr> 
    <td width=30 class="title"></td>
    <td width=570 class="text">
	  <img src="../../images/dot_clear.gif" border=0 height=10 width=1><br>
	  <IMG width=95 height=120 SRC="images/PlayGifs/BP.gif" alt="Brad Pitt"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/CC.gif" alt="Cindy Crawford"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/DM.gif" alt="Demi Moore"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/DJ.gif" alt="Don Johnson"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/EP.gif" alt="Elvis Presley"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/GD.gif" alt="Geena Davis"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/HF.gif" alt="Harrison Ford"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/JN.gif" alt="Jack Nicholson"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/JL.gif" alt="Jessica Lange"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/JR.gif" alt="Julia Roberts"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/KC.gif" alt="Kevin Costner"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/KB.gif" alt="Kim Bassinger"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/CH.gif" alt="Charlton Heston"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/CE.gif" alt="Clint Eastwood"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/KD.gif" alt="Kirk Douglas"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/M.gif" alt="Madonna"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/MM.gif" alt="Marylin Monroe"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/MP.gif" alt="Michelle Pfeiffer"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/SS.gif" alt="Sharon Stone"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/AS.gif" alt="Arnold Schwarzenegger"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/SE.gif" alt="Steven Seagal"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/SA.gif" alt="Sylvester Stallone"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/BW.gif" alt="Bruce Willis"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/WS.gif" alt="Wesley Snipes"> 
      <IMG width=95 height=120 SRC="images/PlayGifs/WB.gif" alt="William Baldwin"> 
    </td>
  </tr>
  

</table>
</body>

</html>
