<html>


<head>
<title>


</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
   <td width=30></td>
   <td width=570 class="title" align="center">
	 
Who's 
      kids 
 
   </td>
  </tr>
</table>

<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width=600 border=0 cellspacing=0 cellpadding=0>

 
  <tr> 
    <td width=30 class="title"></td>
    <td width=480 class="text">
       A man and a woman each had several children on 
      their own before they get married together. After a few years, they have 
      8 children altogether. 5 of them have the woman for mother, 6 of them have 
      the man for father. How many are the children of both the man and the woman?</td>
  </tr>
  

</table>
</body>

</html>
