<html>


<head>
<title>


</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
   <td width=30></td>
   <td width=570 class="title" align="center">
	 
 
   </td>
  </tr>
</table>

<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width=600 border=0 cellspacing=0 cellpadding=0>

 
  <tr> 
    <td width=30 class="title"></td>
    <td width=480 class="text">
     A man goes canooing on the river one day. He goes up the river for 1 
    mile and then turns back and goes down the river for 1 mile back to 
    his starting point.
    The day after, he does the exact same trip but the river current has 
    doubled because of heavy snow melting.
    On both days and during all of the trips, he kept on rowing at the 
    same constant speed. The only difference is the current speed.
    Did the trip on the second day take more time, less time, or the same 
    amount of time?</td>
  </tr>
  

</table>
</body>

</html>
