<html>


<head>
<title>


</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
   <td width=30></td>
   <td width=570 class="title" align="center">
	 
U2 
      concert
 
   </td>
  </tr>
</table>

<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width=600 border=0 cellspacing=0 cellpadding=0>

 
  <tr> 
    <td width=30 class="title"></td>
    <td width=480 class="text">
      U2 is giving a concert in 13 minutes. The 4 musicians are accross the river from 
    the concert hall, and the only way to get back there is to cross an 
    old bridge. This bridge is so old that only two of them can be on the 
    bridge at the same time. They don't all walk at the same speed. The 
    slowest can cross the bridge in 6mn, the second slowest in 4mn, the 
    third in 2mn, and the fastest in 1mn. Also, it is a very dark nigth so they can 
    only walk when they have a torch with them. They only have one torch 
    they can pass it to each other but they cannot throw it.
    Can they make it to the concert in time?</td>
  </tr>
  

</table>
</body>

</html>
