<html>


<head>
<title>


</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
   <td width=30></td>
   <td width=570 class="title" align="center">
	 
 
   </td>
  </tr>
</table>

<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width=600 border=0 cellspacing=0 cellpadding=0>

 
  <tr> 
    <td width=30 class="title"></td>
    <td width=480 class="text">
      Three cowboys arrive late at a hotel, and ask for a room. The clerk 
    offers a room for $30 so they each fork out a $10 bill and go to the 
    room. Early in the following morning, the clerk realizes he got the 
    rates wrong and the room was actualy $25. He calls a boy, explains 
    the situation and sends him to return the extra $5 to the cowboys. On 
    the way to the room, the boy says to himself that the cowboys will 
    have a hard time splitting a $5 bill in 3. So he decides to keep $2 
    for himself and only gives three $1 bills back to the cowboys.
    Now, each cowboy paid $10 and received $1 back. So they spend 3x9= $27 
    altogether, plus the $2 kept by the boy = $29. Where is the thirtieth 
    dollar?</td>
  </tr>
  

</table>
</body>

</html>
