<html>


<head>
<title>


</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
   <td width=30></td>
   <td width=570 class="title" align="center">
	 
 
   </td>
  </tr>
</table>

<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width=600 border=0 cellspacing=0 cellpadding=0>

 
  <tr> 
    <td width=30></td>
    <td width=480 class="text"> A man and a woman each had several children on 
      their own before they get married together. After a few years, they have 
      8 children altogether. 5 of them have the woman for mother, 6 of them have 
      the man for father. How many are the children of both the man and the woman? 
    </td>
  </tr>
  <tr><td></td><td class="text">
  <img src="../../images/dot_clear.gif" border=0 height=10 width=1><br>
    A man goes canooing on the river one day. He goes up the river for 1 
    mile and then turns back and goes down the river for 1 mile back to 
    his starting point.
    The day after, he does the exact same trip but the river current has 
    doubled because of heavy snow melting.
    On both days and during all of the trips, he kept on rowing at the 
    same constant speed. The only difference is the current speed.
    Did the trip on the second day take more time, less time, or the same 
    amount of time?
  </td></tr>
  <tr><td></td><td class="text">
  <img src="../../images/dot_clear.gif" border=0 height=10 width=1><br>
    U2 is giving a concert in 13 minutes. The 4 musicians are accross the river from 
    the concert hall, and the only way to get back there is to cross an 
    old bridge. This bridge is so old that only two of them can be on the 
    bridge at the same time. They don't all walk at the same speed. The 
    slowest can cross the bridge in 6mn, the second slowest in 4mn, the 
    third in 2mn, and the fastest in 1mn. Also, it is a very dark nigth so they can 
    only walk when they have a torch with them. They only have one torch 
    they can pass it to each other but they cannot throw it.
    Can they make it to the concert in time?
  </td></tr>
  <tr><td></td><td class="text">
  <img src="../../images/dot_clear.gif" border=0 height=10 width=1><br>
    Three cowboys arrive late at a hotel, and ask for a room. The clerk 
    offers a room for $30 so they each fork out a $10 bill and go to the 
    room. Early in the following morning, the clerk realizes he got the 
    rates wrong and the room was actualy $25. He calls a boy, explains 
    the situation and sends him to return the extra $5 to the cowboys. On 
    the way to the room, the boy says to himself that the cowboys will 
    have a hard time splitting a $5 bill in 3. So he decides to keep $2 
    for himself and only gives three $1 bills back to the cowboys.
    Now, each cowboy paid $10 and received $1 back. So they spend 3x9= $27 
    altogether, plus the $2 kept by the boy = $29. Where is the thirtieth 
    dollar?
  </td></tr>
  <tr><td></td><td class="text">
  <img src="../../images/dot_clear.gif" border=0 height=10 width=1><br>
    I will improve this page to include the answers, but, in case you 
    cannot wait, send me your answers and I'll check them for you :)
  </td>
  </tr>
  

</table>
</body>

</html>
