<html>


<head>
<title>


</TITLE>
<script language="JavaScript1.2" src="../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>
<link rel="stylesheet" href="pages.css" type="text/css">
</head>

<body  onload="DoTracking()">
<img src="../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
   <td width=30></td>
   <td width=570 class="title" align="center">
	 
 
   </td>
  </tr>
</table>

<p class="text"><img src="../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width=600 border=0 cellspacing=0 cellpadding=0>

 
  <tr> 
    <td width=30 class="title"></td>
    <td width=480 class="text">
<p> This page holds my productions. Some is shareware, some is freeware, 
        none is public<img src="../../images/dot_clear.gif" border=0 height=2 width=1>.</p>
      <p>The navigation tree on the left is intended to let you browse through 
        all this stuff in an intuitive manner (That is if you already know how 
        to use a computer, and if you don't, I wonder how you ever got here in 
        the first place).</p>
      <p>The menu on the top lets you control<img src="../../images/dot_clear.gif" border=0 height=2 width=1> 
        the behaviour of the tree.</p>
      <p>Please send me feedback if you have any suggestion on these pages.</p>
      </td>
  </tr>
  

</table>
</body>

</html>
