<html>
<head>
<title>code</title>

<script language="JavaScript1.2" src="../javascript/utils.js"></script>
<script language="JavaScript1.2" src="../javascript/menu.js"></script>
<script language="JavaScript1.2">

// Declare global variables
var gTrace = "1";

function StartMenu()
{
	//alert("StartMenu()");
    window.defaultStatus = "";	

	// Set up some options
	theMenu.menuLeft = 10;
	theMenu.menuTop = 112;
	theMenu.entryHeight = 16;
	// default: theMenu.styleSheet = "menu.css";
	theMenu.topImage = "images/back_corner.gif";
	theMenu.topImageH = 32;
	theMenu.backgroundImage = "images/back_left.gif";
	
	initOutlineIcons();
	
	var folder;
	
	theMenu.AddItem(0, "Document", "Bienvenue", "welcome.html", "Presentation du site");
	theMenu.AddItem(0, "Document", "News", "news.html", "What's up");
	
	folder = theMenu.AddItem(0, "Folder", "Nous...","", "Notre petite famille Riv&eacute;");
	theMenu.AddItem(folder, "Document", "Delphine","delphine.html", "Madame Delphine Riv&eacute;");
	theMenu.AddItem(folder, "Document", "Jules","jules.html", "Monsieur Jules Riv&eacute;");
	theMenu.AddItem(folder, "Document", "N&eacute;mo","nemo.html", "Monsieur N&ecaute; Riv&eacute;");
	theMenu.AddItem(folder, "Document", "Brice","brice.html", "Brice Riv&eacute;");
	
	folder = theMenu.AddItem(0, "Folder", "Et les autres","", "Pour les amis et la famille");
	theMenu.AddItem(folder, "Document", "Riv&eacute; family","family.html", "Plein d'adresses email");
	theMenu.AddItem(folder, "Document", "Clairis","clairis.html", "Special Clairis");
	
	theMenu.AddItem(0, "Document", "Liens","liens.html", "Liens vers d'autres home-pages");
	theMenu.AddItem(0, "Document", "Coordon&eacute;es","coordonees.html", "Comment nous contacter");

	cook=document.cookie;
	//alert(cook.substring(0,7));
	if (cook.substring(0,7) == "crtPage") {		
		parent.text.location.href = cook.substring(8,cook.length);
		//alert(cook.substring(8,cook.length));
	} else
	    parent.text.location.href="Pages/welcome.html";
}

</script>
</head>
<body onload="StartMenu()" bgcolor="#000033" text="#ffffcc" link="yellow" vlink="lime" alink="red">
</body>
</html>


