<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" />
<title>Brice Riv&eacute - Perso</title>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>
<frameset cols="180,*" rows="*" frameborder="no" border="0"> 
  <frameset cols="*" rows="*,155" frameborder="no" border="0"> 
    <frame name="menuFrame" src="empty.html" scrolling="NO" marginwidth="0" marginheight="0" frameborder="no" noresize>
    <frameset cols="*" rows="*,1" frameborder="no" border="0"> 
      <frame name="head" src="head.html" scrolling="no" noresize marginwidth="0" marginheight="0" frameborder="no">
      <frame name="code" src="code.html" marginwidth="0" marginheight="0" noresize scrolling="no" frameborder="no">
    </frameset>
  </frameset>
  <frameset cols="*" rows="32,*" frameborder="no" border="0"> 
    <frame name="menuCntrl" src="menucntrl.html" noresize scrolling="no" marginwidth="0" marginheight="0" frameborder="no">
    <frame name="text"  scrolling="auto" marginwidth="0" marginheight="0" src="emptyPage.html" frameborder="no">
  </frameset>
</frameset>
<noframes> 
<p>The <code>NOFRAMES</code> Ce site utilise les frames.</p>
</noframes> 
</html>
