<HTML>

<HEAD>
<title>menucntrl</title>
<link rel="stylesheet" href="menu.css" type="text/css">
<script language="JavaScript1.2" src="../javascript/utils.js"></script>
</HEAD>

<BODY background="images/back_top.gif">
<img src="../images/dot_clear.gif" border=0 height=9 width=20><br>
<img src="../images/dot_clear.gif" border=0 height=1 width=20>
<A HREF="javascript:parent.code.theMenu.OpenAll(true);"
    title="Ouvrir tous les dossiers."
	onFocus="if(this.blur)this.blur()"'
	onMouseOver="return setStatus('Ouvrir tous les dossiers.');" 
	onMouseOut="return clearStatus();">Ouvrir</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<A HREF="javascript:parent.code.theMenu.OpenAll(false);"
	title="Fermer tous les dossiers."
	onFocus="if(this.blur)this.blur()"'
	onMouseOver="return setStatus('Fermer tous les dossiers.');" 
	onMouseOut="return clearStatus();">Fermer</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="javascript:;"
    title="Choisir un OS pour le menu."
	onFocus="if(this.blur)this.blur()"'
	onClick="return parent.code.theMenu.ToggleOs()"
	onMouseOver="return setStatus('Choisir un OS pour le menu.');" 
	onMouseOut="return clearStatus();">Mac/Win</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="javascript:;"
    title="Choisir un navigateur pour le menu."
	onFocus="if(this.blur)this.blur()"'
	onClick="return parent.code.theMenu.ToggleNav()"
	onMouseOver="return setStatus('Choisir un navigateur pour le menu.');" 
	onMouseOut="return clearStatus();">IE/NS</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A HREF="mailto:bricerive@free.fr?subject=feedback about your homePage"
    title="Envoyer un e-mail."
	onFocus="if(this.blur)this.blur()"'
	onMouseOver="return setStatus('Envoyer un e-mail.');" 
	onMouseOut="return clearStatus();">Email</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</BODY>
</HTML>
