<html>


<head>
<title>


</TITLE>
<link rel="stylesheet" href="../../pages.css" type="text/css">

<script language="JavaScript1.2" src="../../../../javascript/utils.js"></script>
<script language="JavaScript1.2">
function DoTracking () {
  path = self.location.pathname;
  document.cookie="crtPage="+path;
  for (i = 0; i < parent.frames.length; i++) {
    if (parent.frames[i].name == "code") {
      parent.frames[i].theMenu.TrackUpdate();
      return;
    }
  }
  self.location.href="../index.html";
}
</script>




</head>

<body  onload="DoTracking()">
<img src="../../../../images/dot_clear.gif" border=0 height=25 width=1><br>
<table width=600 border=0 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=30></td>
    <td width=570 class="title" align="center">
SideWinder 
      3D Pro
 
    </td>
  </tr>
</table>

<p class="text"><img src="../../../../images/dot_clear.gif" border=0 height=20 width=1><br>
</p>
<table width="600" border=0"0" cellspacing="0" cellpadding="0" class="text">

 
  <tr> 
    <td width=30></td>
    <td width=570> 
      <p align="center"><br>
        <img src="SideWinder.jpg" width="512" height="431"></p>
      <p>&nbsp;</p>
      <p>The SideWinder 3D Pro is a joystick for serious gamers. Its unique digital-optical 
        technology blows away the drift problems you'd normally find in standard 
        analog joysticks, allowing for deadly accuracy in your moves. Its 3D rotation 
        gives you even more freedom as you play, providing instant control of 
        point of view, strafing rudder control and more, without the need for 
        rudder pedals.</p>
      <p align="center"><img src="7937f.sm" width="120" height="148"></p>
      <p><br>
        SideWinder 3D Pro For the Macintosh<br>
        Create custom profiles for your favorite games with the SideWinder Game 
        Device Editor. Just assign mouse and keyboard actions to the SideWinder 
        3D Pro controls, and you're ready to take on the competition.<br>
        The software includes preset profiles for many of the most popular games 
        to get you started. Autorun feature lets you choose which profile to use 
        with each game, and then loads the profile automatically when you start 
        your game.<br>
        The SideWinder 3D Pro for the Macintosh includes Apple's latest gaming 
        technology--the Apple Game Sprockets InputSprocket. Game manufacturers 
        can create complex games quickly with Apple Game Sprockets, and the SideWinder 
        3D Pro joystick works with any InputSprocket-enabled game.<br>
        (Note: The availability of all features of the SideWinder 3D Pro for the 
        Macintosh will vary with individual games.)</p>
      <p><br>
        System Requirements:<br>
        To use the SideWinder 3D Pro for the Macintosh, you need:<br>
        * A Macintosh computer with a 68030 or 68040 processor or Power Macintosh&reg; 
        running Mac OS System 7 (System 7.5 recommended).<br>
        * ABD Port<br>
        To use the joystick driver, you need:<br>
        * Mac OS System 7<br>
        * 1.5 MB of available hard-disk space<br>
        * Double-speed CD-ROM drive</p>
      <p><br>
        Specifications: <br>
        * Include: Trigger, 8-way Hat Switch, programmable buttons, slider/throttle, 
        and shift button.<br>
        * Digital-optical technology<br>
        * Pinpoint accuracy - Digital precision</p>
    </td>
  </tr>
  

</table>
<br>
<br>
</body>

</html>
